CHATBOT_MODEL=llama3.1
OLLAMA_API_BASE=http://localhost:11434/api

SQLITE_DB_PATH=example.db

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASE=mydb

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DATABASE=mydb

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=mydb
